# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 47f20945d1e1c58e7303ee6868d69a831b89ce94bbcef0fac16c16999fd2d8787521566223cc2bc76522c89d711031579f52e194c983fc7c46d45076c8a7e8c7

test:
  secret_key_base: bf4a49bee5c2b65fa96f6f2015a7769a39415b9b427b1bd79a61919fec15b80d453dba8f2dbfd2362c25dbeb9e852703fae43e9c4865bb6d96c5a5fdc65d8e76

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
